events {
    worker_connections 1000;
}
http {
    upstream all {
        server wordpress:80; #container 이름
    }

    server {
        listen 80;
        location / {
            proxy_pass http://all/; #위에 정의된 upstream all로 보냄
        }
    }
}
